-- Initial xml2json.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                xml2json

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            translate xml to json

-- A longer description of the package.
description:         refer git page (https://github.com/yihuang/xml2json)

homepage:            https://github.com/yihuang/xml2json

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              yihuang

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          yi.codeplayer@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/yihuang/xml2json

library
  ghc-options:       -Wall -O2
  -- Modules exported by the library.
  exposed-modules:     Text.XML.ToJSON
                     , Text.XML.PList
                     , Text.XML.ToJSON.Builder
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , transformers
                     , bytestring
                     , text
                     , blaze-builder        
                     , case-insensitive     
                     , unordered-containers
                     , vector
                     , attoparsec
                     , aeson
                     , conduit              
                     , blaze-builder-conduit
                     , attoparsec-conduit   
                     , tagstream-conduit    
                     , resourcet
                     , conduit-extra

executable xml2json
  main-is: xml2json.hs
  ghc-options:       -Wall -O2
  build-depends:       base
                     , transformers
                     , bytestring  
                     , text        
                     , blaze-builder
                     , case-insensitive     
                     , unordered-containers
                     , vector               
                     , attoparsec
                     , aeson
                     , conduit
                     , blaze-builder-conduit
                     , attoparsec-conduit
                     , tagstream-conduit
                     , resourcet
                     , conduit-extra


executable plist2json
  main-is: plist2json.hs
  ghc-options:       -Wall -O2
  build-depends:       base
                     , transformers
                     , bytestring
                     , text
                     , blaze-builder
                     , case-insensitive
                     , unordered-containers
                     , vector
                     , attoparsec
                     , aeson
                     , conduit
                     , blaze-builder-conduit
                     , attoparsec-conduit
                     , tagstream-conduit
                     , resourcet
                     , conduit-extra


test-suite test
    hs-source-dirs: tests
    main-is: Test.hs
    type: exitcode-stdio-1.0
    build-depends:     base >= 4 && < 5
                     , vector
                     , transformers
                     , resourcet
                     , hspec
                     , bytestring
                     , text
                     , aeson
                     , xml2json
    ghc-options:     -Wall
